<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evevnt</title>
    <style>
        body{
            background-color: burlywood;
        }
        #btn{
            background-color: brown;
            padding: 12px;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }
        #btn1{
            background-color: brown;
            padding: 12px;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }
        .para1{
            background-color: chocolate;}
            
            .para2{
                background-color: cyan;
            }
            .outer{
                margin-left: 25%;
                margin-right: 30%;
                margin-top: 5%;
                background-color: darkgrey;
                padding: 20px;
            }
    </style>
</head>
<body>
    <div class="outer">
    <div class="para1">
        <p id="container" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur 
            similique impedit in vel dolorum maxime? Debitis, id. Nam, accusamus
            cupiditate, quas sit enim accusantium ab veritatis repellat 
            fugit labore eos culpa adipisci dicta quo!</p>
            <button id="btn" onclick="toggleHideShow()">Hide/show</button>
            
    </div>
<br>
<hr>
    <div class="para2">
        <p id="container1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur 
            similique impedit in vel dolorum maxime? Debitis, id. Nam, accusamus
            cupiditate, quas sit enim accusantium ab veritatis repellat 
            fugit labore eos culpa adipisci dicta quo!</p>

            <button id="btn1" onclick="toggleHideShow1()">Visible/Show</button>
            
    </div>
    </div>
</body>
<script>
    function toggleHideShow(){
    let x=document.getElementById('btn');
    let y=document.getElementById('container');
    if(y.style.display!='none'){
        y.style.display='none';
    }
    else{
        y.style.display='block';
    }
    }

    function toggleHideShow1(){
    let x1=document.getElementById('btn1');
    let y1=document.getElementById('container1');
    if(y1.style.visibility!='hidden'){
        y1.style.visibility='hidden';
    }
    else{
        y1.style.visibility='visible';
    }
    }
</script>
</html>
